# chewing

./: .gitignore  Dockerfile  LICENSE  README.md  chewing_docker_run.sh  pom.xml
src/main/java/com/jingqueyimu/: MyApplication.java
src/main/java/com/jingqueyimu/annotation/: Lock.java  MyAnnotation.java  Perm.java
src/main/java/com/jingqueyimu/aspect/: LockAspect.java
src/main/java/com/jingqueyimu/config/: FilterConfig.java  InterceptorConfig.java  MyBatisConfig.java  MyConfig.java
src/main/java/com/jingqueyimu/constant/: BizConstant.java  CacheConstant.java  RunEnv.java  StatusCode.java  SysConstant.java
src/main/java/com/jingqueyimu/context/: AdminContext.java  UserContext.java
src/main/java/com/jingqueyimu/controller/: BaseController.java  CategoryController.java  CommonController.java  EmailController.java  FileController.java  NoticeController.java  ProductController.java  SiteConfigController.java  SmsController.java  TestController.java  UserController.java
src/main/java/com/jingqueyimu/controller/api/: ApiFeedbackController.java  ApiUserController.java
src/main/java/com/jingqueyimu/controller/console/: ConsoleAdminController.java  ConsoleAdminPermissionController.java  ConsoleCategoryController.java  ConsoleFeedbackController.java  ConsoleNoticeController.java  ConsoleOrderController.java  ConsolePermissionController.java  ConsoleProductController.java  ConsoleScheduleJobController.java  ConsoleSiteConfigController.java  ConsoleUserController.java
src/main/java/com/jingqueyimu/controller/view/: ViewConsoleController.java  ViewController.java
src/main/java/com/jingqueyimu/exception/: AppException.java  GlobalExceptionResolver.java
src/main/java/com/jingqueyimu/factory/: LockFactory.java  YamlPropertySourceFactory.java
src/main/java/com/jingqueyimu/filter/: AuthFilter.java  LogFilter.java
src/main/java/com/jingqueyimu/handler/excel/: IExcelExportHandler.java  IExcelImportHandler.java
src/main/java/com/jingqueyimu/handler/login/: LoginHandler.java  PasswordLoginHandler.java
src/main/java/com/jingqueyimu/handler/register/: EmailRegisterHandler.java  MobileRegisterHandler.java  RegisterHandler.java
src/main/java/com/jingqueyimu/init/: InitRunner.java
src/main/java/com/jingqueyimu/interceptor/: GlobalInterceptor.java
src/main/java/com/jingqueyimu/mapper/: AdminMapper.java  AdminPermissionMapper.java  CategoryMapper.java  DbInitMapper.java  FeedbackMapper.java  NoticeMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ScheduleJobMapper.java  SiteConfigMapper.java  SqlMapper.java  SqlMapper2.java  UserMapper.java
src/main/java/com/jingqueyimu/mapper/sql/: DynamicSql.java
src/main/java/com/jingqueyimu/model/: Admin.java  AdminPermission.java  BaseModel.java  Category.java  DbInit.java  Feedback.java  Notice.java  Order.java  Permission.java  Product.java  ScheduleJob.java  SiteConfig.java  User.java
src/main/java/com/jingqueyimu/model/bean/: CurrAdmin.java  CurrUser.java  ResultData.java
src/main/java/com/jingqueyimu/model/dict/: FeedbackStatus.java  FeedbackType.java  LoginType.java  OrderStatus.java  PayType.java  PermissionGroup.java  ProductStatus.java  RegisterType.java  ScheduleJobExecuteStatus.java  ScheduleJobStatus.java  SiteConfigContentType.java
src/main/java/com/jingqueyimu/model/vo/: FeedbackVO.java  PermissionWithAccessVO.java
src/main/java/com/jingqueyimu/mq/: RabbitDirectConfig.java  RabbitDirectReceiver.java  RabbitFanoutConfig.java  RabbitFanoutReceiver.java  RabbitTopicConfig.java  RabbitTopicReceiver.java
src/main/java/com/jingqueyimu/schedule/: BaseJob.java  TestQuartzJob.java  TestScheduleJob.java
src/main/java/com/jingqueyimu/service/: AdminPermissionService.java  AdminService.java  BaseService.java  CategoryService.java  DbInitService.java  FeedbackService.java  NoticeService.java  OrderService.java  PermissionService.java  ProductService.java  ScheduleJobService.java  SiteConfigService.java  UserService.java
src/main/java/com/jingqueyimu/util/: BizUtil.java  DateUtil.java  DbInitUtil.java  Dom4JUtil.java  ExcelUtil.java  FileUtil.java  IpUtil.java  OkHttpUtil.java  ResourceUtil.java  SpeechUtil.java  SysUtil.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/config/: dbinit.json  myconfig.properties
src/main/resources/mapper/: AdminMapper.xml  AdminPermissionMapper.xml  CategoryMapper.xml  FeedbackMapper.xml  NoticeMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  ScheduleJobMapper.xml  SiteConfigMapper.xml  SqlMapper.xml  UserMapper.xml
src/main/resources/static/css/: client.css  common.css  console.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: common.js  console.js
src/main/resources/static/js/feather-icons/: feather.min.js
src/main/resources/templates/: tpl-component.html
src/main/resources/templates/client/: 500.html  feedback-index.html  feedback-list.html  index.html  login.html  notice-detail.html  notice-index.html  notice-list.html  register.html  user-center.html  user-setting.html
src/main/resources/templates/client/tpl/: tpl-common.html
src/main/resources/templates/console/: admin-info.html  admin-list.html  admin-permission.html  feedback-list.html  index.html  login.html  msg.html  notice-list.html  order-list.html  product-list.html  schedule-job-list.html  site-config-list.html  user-list.html
src/main/resources/templates/console/tpl/: tpl-common.html  tpl-module.html
src/test/java/com/jingqueyimu/: BaseTest.java  BizTest.java  ConfigTest.java  DBInitTest.java  HutoolTest.java  JacobTest.java  MailTest.java  MyBatisTest.java  RabbitTest.java  ResourceTest.java  SimpleTest.java
src/test/java/com/jingqueyimu/config/: TestConfig.java  TestYmlConfig.java
src/test/java/com/jingqueyimu/util/: DbInitTestUtil.java  DbInitTestUtil2.java
src/test/resources/config/: test-dbinit.json  test-dbinit2.json  test.json  test.properties  test.sql  test2.yml
(+6 files in other folders)
