# --系统配置--
# 运行环境(开发:dev;测试:test;生产:prod)
myconfig.runEnv=dev
# 网站地址
myconfig.siteUrl=www.jingqueyimu.com
# 网站名称
myconfig.siteName=惊却一目
# 文件存放路径
myconfig.fileStoragePath=D:/dev-test/file/

# --超级管理员配置--
# 超级管理员账户名
myconfig.superAdminName=admin
# 超级管理员密码
myconfig.superAdminPwd=123456
